# quess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/votenote/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votenote/net/: HomeScreen.kt  MainActivity.kt  MainActivityOld.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/votenote/net/enums/: ErrorCodes.kt  SharedPreferencesTags.kt
app/src/main/java/com/votenote/net/model/: Answer.kt  Meta.kt  User.kt
app/src/main/java/com/votenote/net/retrofit/: RetrofitClient.kt
app/src/main/java/com/votenote/net/retrofit/common/: Common.kt
app/src/main/java/com/votenote/net/retrofit/model/: Answer.kt  Meta.kt  User.kt
app/src/main/java/com/votenote/net/retrofit/service/: RetrofitServices.kt
app/src/main/java/com/votenote/net/ui/: SplashScreenActivity.kt
app/src/main/java/com/votenote/net/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/votenote/net/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/votenote/net/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/votenote/net/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/votenote/net/ui/polls/: PollsFragment.kt  PollsViewModel.kt
app/src/main/java/com/votenote/net/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/votenote/net/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/votenote/net/ui/tabs/: BottomTabs.kt  GlobalSearchTabs.kt  ProfileTabs.kt  TabModel.kt
app/src/main/java/com/votenote/net/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: input_item.xml  text_button.xml
app/src/main/res/drawable/: ic_filter_28.xml  ic_menu_profile_24.xml  ic_outline_chats_24.xml  ic_outline_content_paste_24.xml  ic_outline_home_24.xml  ic_outline_home_28.xml  ic_phone_24.xml  ic_search_28.xml  ic_search_50_24.xml
app/src/main/res/drawable-v24/: ic_menu_notifications_24.xml  ic_menu_polls_24.xml  ic_menu_profile_28.xml  ic_notifications_28.xml  round_home_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_invite_code.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: auth_navigation.xml  menu_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/votenote/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
