// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.compiler_version = "2.3.0"
    ext.moshi_version = "1.12.0"
    ext.retrofit2_version = "2.9.0"
    ext.okhttp3_version = "4.9.1"
    ext.coroutines_version = "1.5.1"
    ext.lifecycle_version = "2.2.0"
    ext.compose_version = "1.0.3"
    ext.accompanist_version = "0.19.0"
    ext.gson_version = "2.8.8"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}