<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.votenote.net.ui.auth.login.LoginFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_login_to_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.votenote.net.ui.auth.register.RegisterFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/nav_main"
        android:name="com.votenote.net.MainActivityOld"
        android:label="@string/menu_auth"
        tools:layout="@layout/activity_main" />
</navigation>